
<!DOCTYPE html>
<html>
<head>
	
	      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <style >
	      .padd {
  padding: 20px;
 
}
      	body
      	{
      		margin: 10;
      		padding: 10;
      		font-family:  'Poppins', sans-serif;
      		background-attachment: fixed;
      	}
      	header
      	{
      		position: relative;
      		max-width: 1400px;
      		margin: 10px auto;
      		padding: 10px;
      		background:#18187d;
      		box-sizing: border-box;
      		border-radius: 4px;
      		box-shadow:  0 2px 10px rgba(0,0,0,.2);

      	}
      	.logo
      	{
      		color: #ffffff;
      		height: 60px;
      		font-size: 35px;
      		line-height: 60px;
      		padding: 0 20px;
      		text-align: center;
      		box-sizing: border-box;
      		float: left;

      		font-weight: bold;
      		text-decoration: none;
      	}
      	nav
      	{
      		float: right;
      	}
      	.clearfix{
      		clear: both;
      	}
      	nav ul
      	{
      		margin: 0;
      		padding:0;
      		display: flex;
      	}
      	nav ul li {
      		list-style: none;
      	}
      	nav ul li a 
      	{
      		display: block;
      		margin: 10px 0;
      		padding: 10px 20px;
      		text-decoration: none;
      		color: #ffffff;
      	}
      	nav ul li a.active,
      	nav ul li a:hover
      	{
      		background: #069370;
      		color: #fff;
      		transition: 0,5s;

      	}
      	@media (max-width: 1200px)
      	{
                 header
                 {
                 	margin: 20px;
                 }
      	}
      	@media (max-width: 768px)
      	{
      		.menu-toggle
      		{
      			display: block;
      			width: 40px;
      			height: 40px;
      			margin: 10px;
      			background: #ccc;
      			float: right;
      			cursor: pointer;
      			text-align: center;
      			font-size: 30px;
      			color: #069370;
      		}
      		.menu-toggle:before
      		{
      			content: '\f0c9';
      			font-family: fontAwesome;
      			line-height: 40px;
      		}
      		.menu-toggle.active:before
      		{
      			content: '\f0c9';
      			font-family: fontAwesome;
      			line-height: 40px;
      		}
      		nav
      		{
      			display: none;
      		}
      		nav.active
      		{
      			display: block;
      			width: 100%;
      		}
      		nav.active ul
      		{
      			display: block;
      		}
      	}
      	.logo-img{
    position: relative;
    margin: 5px 5px -55px 6px;
}
.boxing {
  background-color: lightgrey;
  width: 1350px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}	      
      </style>

	<title>About Covid-19</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale = 1.0">
	<meta name="description" content="Find all Coronavirus updates here">
   	<meta name="keywords" content="Coronavirus, Covid-19, Web games,Covid Warriors">
   	<link rel="stylesheet" type="text/css" href="css/about-covid.css">
   	<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
</head>
<body>
	    <header>
    	<a href="index.html" id="logo"><img class="logo-img" src="images/logo.JPG" ALT="align box" ALIGN=CENTER></a>
    	<div class="menu-toggle"></div>
    	<nav>
    		<ul>
    			<li><a href="index.html" >Home</a></li>
    			<li><a href="about-covid.html" class="active">About Covid</a></li>
    			<li><a href="games.html">Games</a></li>
    			<li><a href="gallery.html">Gallery</a></li>
    			<li><a href="about-team.html">About Us</a></li>
    		</ul>
    	</nav>
    	<div class="clearfix"></div>
    </header>




<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=
" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){$('..menu-toggle').click(function(){$('.menu-toggle').toggleClass('active')
		$('nav').toggleClass('active')
})
})
</script>

	<div id="firsdiv">
		  <img src="images/cover.png" height="400px" width="1390
								    px" />
	 </div>
	<div  class="padd">
	<div class="coro">
		<div class="boxing">
		<center><h1 style="font-style:italic;">What is Coronavirus ? </h1> </center>
		<p> <strong>Coronavirus disease (COVID-19)</strong>  is an infectious disease
			caused by a newly discovered coronavirus.

Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without 
			requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, 
			chronic respiratory disease, and cancer are more likely to develop serious illness.<br>

The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes 
			and how it spreads. Protect yourself and others from infection by washing your hands or using 
			an alcohol based rub frequently and not touching your face. 

The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs
			or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).<br>

At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials
			evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available.
		</p>
	</div>
	</div>
<div>
	<div class="symptom">
		<center><h2>What are its Common Symptoms ?</h2></center>
		
	</div>

	
		<div class="imagess">
			<img src="images/symp1.png" alt="Loading" width="1300" height="700"/>
    
                       
                </div>
  

<div>
	<div class=".dos-and-donts div">
		<center><h2>Ways Of Prevention</h2><center>
		<div class="row dos-and-donts">
			<br>
			<br>
			<br>
			<br><br><br><br><br><br>
		</div>
	</div>
</div>
		<br>
		<center><H2> Q&A On Cornavirus </H2></center>
		<br>
		<br>
		<br>
		<br>
<div>
	<Center><H1>Want to Contribute <H1></Center>
		<a href="https://www.pmcares.gov.in/en/"><img src="images/pm.jpg" height="630" width="1390"/></a>
</div>
<div>
	<center><h2>Organizations Working for Covid 19</h2></center>
<CENTER>	<ul>
		<a href="https://www.mohfw.gov.in/">MoHFW, GOI</a>
		<a href="https://www.who.int/">World Health organisation</a>
	</ul></CENTER>
	
</div>


		</div>

<!----------FOOTER SECTION----------->
 <footer class="site-section bg-light footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <h3 class="footer-title">Notice</h3>
            <p><span class="d-inline-block d-md-block">This website is under development , many upgrades are done daily.</p>
          </div>
          <div class="col-md-5 mx-auto">
            <div class="row">
             
              
     
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="footer-title">Follow Us</h3>
            <a href="hhtps://www.facebook.com/" class="social-circle m-2"><span class="icon-facebook"></span></a>
            <a href="https://www.instagram.com/" class="social-circle m-2"><span class="icon-instagram"></span></a>
            <a href="#" class="social-circle m-2"><span class="icon-linkedin"></span></a>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center">
            <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved |  <i class="icon-heart"
                  aria-hidden="true"></i> by Covid Warriors
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>  
          </div>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>
</body>
</html>
