<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<style>@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #093e5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #093e5e !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
@import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);


body, html{
	height: 100%;
	padding: 0;
	margin: 0;
  
	font-family: 'Sniglet', cursive;
}
h1{
	font-weight: normal;
	font-size: 4em;
	font-family: 'Raleway', sans-serif;
	margin: 0 auto;
	margin-top: 30px;
	width: 500px;
	color: #F90;
	text-align: center;

}

/* Animation webkit */
@-webkit-keyframes myfirst
{
	0% {margin-left: -235px}
	90% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

/* Animation */
@keyframes myfirst
{
	0% {margin-left: -235px}
	70% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

.fish{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
	width: 235px;
	height: 104px;
	margin-left: -235px;
	position: absolute;	
	animation: myfirst 24s;
	-webkit-animation: myfirst 24s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}

#fish{
	top: 120px;
}

#fish2{
	top: 260px;
	animation-delay: 12s;
	-webkit-animation-delay: 12s;
}


header{
	height: 160px;
	background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;
}

#form{
	height: 100%;	
	background-color: #98d4f3;
	overflow: hidden;
	position: relative;
	
}
form{
	margin: 0 auto;
	width: 500px;
	padding-top: 40px;
	color: white;
	position: relative;
	
	
}
label, input, textarea{
	display: block;	
}
input, textarea{
	width: 500px;	
	border: none;
	border-radius: 20px;
	outline: none;
	padding: 10px;
	font-family: 'Sniglet', cursive;
	font-size: 1em;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	border: solid 3px #98d4f3;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	
}
input:focus, textarea:focus{
	border: solid 3px #77bde0;	
}

textarea{
	height: 100px;	
	resize: none; 
	overflow: auto;
}
input[type="submit"]{
	background-color: #F90;
	color: white;
	height: 50px;
	cursor: pointer;
	margin-top: 30px;
	font-size: 1.29em;
	font-family: 'Sniglet', cursive;
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
input[type="submit"]:hover{
	background-color: #e58f0e;
	
}
label{
	font-size: 1.5em;
	margin-top: 20px;
	padding-left: 20px;
}
.formgroup, .formgroup-active, .formgroup-error{
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 10.5%;
	transition: background-image 0.7s;
	-webkit-transition: background-image 0.7s;
	-moz-transition: background-image 0.7s;
	-o-transition: background-image 0.7s;
	width: 566px;
	padding-top: 2px;
}

.formgroup{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');	
}
.formgroup-active{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
}
.formgroup-error{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
	color: red;
}
	
	
	
	
body
      	{
      		margin: 0;
      		padding: 0;
      		font-family:  'Poppins', sans-serif;
      		background-attachment: fixed;
      	}
      	header
      	{
      		position: relative;
      		max-width: 1400px;
      		margin: 10px auto;
      		padding: 10px;
      		background:#18187d;
      		box-sizing: border-box;
      		border-radius: 4px;
      		box-shadow: 0 2px 10px rgba(0,0,0,.2);

      	}
      	.logo
      	{
      		color: #ffffff;
      		height: 60px;
      		font-size: 35px;
      		line-height: 60px;
      		padding: 0 20px;
      		text-align: center;
      		box-sizing: border-box;
      		float: left;

      		font-weight: bold;
      		text-decoration: none;
      	}
      	nav
      	{
      		float: right;
      	}
      	.clearfix{
      		clear: both;
      	}
      	nav ul
      	{
      		margin: 0;
      		padding:0;
      		display: flex;
      	}
      	nav ul li {
      		list-style: none;
      	}
      	nav ul li a 
      	{
      		display: block;
      		margin: 10px 0;
      		padding: 10px 20px;
      		text-decoration: none;
      		color: #ffffff;
      	}
      	nav ul li a.active,
      	nav ul li a:hover
      	{
      		background: #069370;
      		color: #fff;
      		transition: 0,5s;

      	}
      	@media (max-width: 1200px)
      	{
                 header
                 {
                 	margin: 20px;
                 }
      	}
      	@media (max-width: 768px)
      	{
      		.menu-toggle
      		{
      			display: block;
      			width: 40px;
      			height: 40px;
      			margin: 10px;
      			background: #ccc;
      			float: right;
      			cursor: pointer;
      			text-align: center;
      			font-size: 30px;
      			color: #069370;
      		}
      		.menu-toggle:before
      		{
      			content: '\f0c9';
      			font-family: fontAwesome;
      			line-height: 40px;
      		}
      		.menu-toggle.active:before
      		{
      			content: '\f0c9';
      			font-family: fontAwesome;
      			line-height: 40px;
      		}
      		nav
      		{
      			display: none;
      		}
      		nav.active
      		{
      			display: block;
      			width: 100%;
      		}
      		nav.active ul
      		{
      			display: block;
      		}
      	}
      	.logo-img{
    position: relative;
    margin: 5px 5px -55px 6px;
}	
	
</style>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
<header>
	    
    	<a href="index.html" id="logo"><img class="logo-img" src="images/logo.JPG" ALT="align box" ALIGN=CENTER></a>
    	<div class="menu-toggle"></div>
    	<nav>
    		<ul>
    			<li><a href="#" class="active">Home</a></li>
    			<li><a href="#">About Covid</a></li>
    			<li><a href="#">Games</a></li>
    			<li><a href="#">Gallery</a></li>
    			<li><a href="#">About Us</a></li>
    		</ul>
    	</nav>
    	<div class="clearfix"></div>
    </header>




<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=
" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){$('..menu-toggle').click(function(){$('.menu-toggle').toggleClass('active')
		$('nav').toggleClass('active')
})
})
</script>


	<h1>Contact us</h1>
</header>

<div id="form">

<div class="fish" id="fish"></div>
<div class="fish" id="fish2"></div>

<form id="waterform" method="post">

<div class="formgroup" id="name-form">
    <label for="name">You Name</label>
    <input type="text" id="name" name="name" />
</div>

<div class="formgroup" id="email-form">
    <label for="email">Your e-mail</label>
    <input type="email" id="email" name="email" />
</div>

<div class="formgroup" id="message-form">
    <label for="message">Your Feedback</label>
    <textarea id="message" name="message"></textarea>
</div>

	<input type="submit" value="submit" />
</form>
</div>
<script>
$('document').ready(function(){
	$('input[type="text"], input[type="email"], textarea').focus(function(){
		var background = $(this).attr('id');
		$('#' + background + '-form').addClass('formgroup-active');
		$('#' + background + '-form').removeClass('formgroup-error');
	});
	$('input[type="text"], input[type="email"], textarea').blur(function(){
		var background = $(this).attr('id');
		$('#' + background + '-form').removeClass('formgroup-active');
	});

function errorfield(field){
	$(field).addClass('formgroup-error');
	console.log(field);	
}

$("#waterform").submit(function() {
	var stopsubmit = false;

if($('#name').val() == "") {
	errorfield('#name-form');
	stopsubmit=true;
}
if($('#email').val() == "") {
	errorfield('#email-form');
	stopsubmit=true;
}
  if(stopsubmit) return false;
});
		
});
</script>
	
	


<Footer>
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="about-covid.html"><i class="fa fa-angle-double-right"></i>About Covid </a></li>
						<li><a href="games.html"><i class="fa fa-angle-double-right"></i>Games</a></li>
						<li><a href="gallery.html"><i class="fa fa-angle-double-right"></i>Gallery</a></li>
						<li><a href="about-team.html"><i class="fa fa-angle-double-right"></i>About Team</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Legal</h5>
					<ul class="list-unstyled quick-links">
						<li><a href=""><i class="fa fa-angle-double-right"></i>Blogs</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>Legal Notice</a></li>
				
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Tracker</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="indian_tracker.html"><i class="fa fa-angle-double-right"></i>Indian Tracker</a></li>
						<li><a href="world_tracker.html"><i class="fa fa-angle-double-right"></i>World Tracker</a></li>
						
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
					
						<li class="list-inline-item"><a href="www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="www.googleplus.com/"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="www.gmail.com/" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					
					<p class="h6">Covid Warriors | All right Reversed<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">2020</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	</Footer>
  
</body>
</html>
