<!doctype html>
<html>
<head>
	<style>
		@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

	</style>
</head>

<body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!--Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="about-covid.html"><i class="fa fa-angle-double-right"></i>About Covid </a></li>
						<li><a href="games.html"><i class="fa fa-angle-double-right"></i>Games</a></li>
						<li><a href="gallery.html"><i class="fa fa-angle-double-right"></i>Gallery</a></li>
						<li><a href="about-team.html"><i class="fa fa-angle-double-right"></i>About Team</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Legal</h5>
					<ul class="list-unstyled quick-links">
						<li><a href=""><i class="fa fa-angle-double-right"></i>Blogs</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>Legal Notice</a></li>
				
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Tracker</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="indian_tracker.html"><i class="fa fa-angle-double-right"></i>Indian Tracker</a></li>
						<li><a href="world_tracker.html"><i class="fa fa-angle-double-right"></i>World Tracker</a></li>
						
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
					
						<li class="list-inline-item"><a href="www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="www.googleplus.com/"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="www.gmail.com/" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					
					<p class="h6">Covid Warriors | All right Reversed<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">2020</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	<!-- /Footer -->
  </body>
  </html>
