
<!doctype html>
<html>
  <head>
    <title>Gallery</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');


     section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #093e5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #093e5e !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
 
      
      
      
      
      
      
      

body {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
  margin: 0;

  background: hsl(0 0% 98%);
  font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
}

h1 {
  color: hsla(32 50% 50% / .8);

  position: fixed;
  left: -100px;
  top: 50%;
  margin: 0;

  transform: rotate(-90deg) translateY(-50%);
}


/* C */
/* ========================================================================== */
.c {
  min-width: 700px;
  width: 700px;
  height: 500px;
  border-radius: 12px;
  padding: 20px;
  padding-bottom: 40px;
  box-shadow: 0 8px 48px 2px hsla(10 6% 15% / .4);

  display: flex;
  align-items: flex-end;
  justify-content: center;

  position: relative;
  overflow: hidden;
  background: hsl(0 0% 90%);

  box-sizing: border-box;
}

.ci {
  position: absolute;
  top: 0;
  left: 0;

  width: inherit;
  height: inherit;
  transform-origin: left 50%;

  background: inherit;

  z-index: var(--z);
  transition: .3s ease-out;
}

.ci img {
  -moz-user-select: none;
  user-select: none;
}

.ch {
  position: absolute;
  top: 70%;
  left: 4%;
  transform: translateY(-50%);

  font-size: 2rem;
  color: hsla(var(--h) var(--s) var(--l) / .8);
  text-shadow: 0 2px 10px hsla(var(--h) var(--s) 10% / .3);
}

input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: -10;
}

label {
  width: 10%;
  height: 10px;
  margin-right: 4px;
  border-radius: 20px;

  background: hsla(0 0% 90% / .3);
  cursor: pointer;

  position: relative;
  z-index: 10;
}

label:last-child {
  margin-right: 0;
}

input:checked+label {
  background: linear-gradient(to right,
    hsla(var(--hue) 80% 70% / .7),
    hsla(calc(var(--hue) + 30) 80% 50% / .7));
}

input:not(:checked)+label+.ci {
  transform: translateX(-100%);
  opacity: 0;
}

input:checked+label+.ci~.ci {
  transform: translateX(100%);
}

input:not(:checked)+label+.ci {
  transition: 0;
}


/* ABS */
/* ========================================================================== */
.abs-site-link {
  position: fixed;
  z-index: 11;
  bottom: 20px;
  left: 20px;
  color: hsla(32 50% 50% / .8);
  font-size: 1.6rem;
  font-weight: bold;
  border-bottom: 3px solid currentColor;
  text-decoration: none;
  background-color: inherit;
}

.abs-profiles {
  position: fixed;
  z-index: 10;
  right: 20px;
  bottom: 23px;
  opacity: .8;
}

.abs-profiles img {
  filter: hue-rotate(71deg) brightness(1.1);
}

.abs-profiles a {
  display: inline-block;
  margin-left: 6px;
}
    </style>
    
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    
  </head>


  <body>
<h1>COVID 19 GALLERY</h1>


<div class="c">

  <input type="radio" name="a" id="cr-1" checked>
  <label for="cr-1" style="--hue: 32"></label>
  <div class="ci" style="--z: 4">
    <h2 class="ch" style="--h: 32; --s: 80%; --l: 90%">COVID 19</h2>
    <img src="https://nenow.in/wp-content/uploads/2020/04/covid-19-image-750x374.png" alt="COVID 19" width="700" height="500" >
  </div>

  <input type="radio" name="a" id="cr-2">
  <label for="cr-2" style="--hue: 82"></label>
  <div class="ci" style="--z: 3">
    <h2 class="ch" style="--h: 82; --s: 80%; --l: 90%">Self protection</h2>
    <img src="https://www.healthshots.com/wp-content/uploads/2020/03/mask.jpg" alt="Self protection" width="700" height="500">
  </div>

  <input type="radio" name="a" id="cr-3">
  <label for="cr-3" style="--hue: 40"></label>
  <div class="ci" style="--z: 2">
    <h2 class="ch" style="--h: 40; --s: 100%; --l: 89%">Economy</h2>
    <img src="https://m.jagranjosh.com/imported/images/E/GK/Impact-of-Coronavirus-on-Indian-Economy.png" alt="Economy"  width="700" height="500">
  </div>

  <input type="radio" name="a" id="cr-4">
  <label for="cr-4" style="--hue: 210"></label>
  <div class="ci" style="--z: 1">
    <h2 class="ch" style="--h: 210; --s: 70%; --l: 90%">PPE Kit</h2>
    <img src="https://www.jiovio.com/allokitadmin/images/grocerykit/1591702671.jpg" alt="PPe Kit"  width="700" height="500">
  </div>

  <input type="radio" name="a" id="cr-5">
  <label for="cr-5" style="--hue: 210"></label>
  <div class="ci" style="--z: 2">
    <h2 class="ch" style="--h: 210; --s: 70%; --l: 90%">Impact on Student life</h2>
    <img src="https://www.goa.gov.in/wp-content/uploads/2020/05/First-day-of-SSC-exam-scaled-1280x960.jpg" alt="Student daily life"  width="700" height="500" >
  </div>

  <input type="radio" name="a" id="cr-6">
  <label for="cr-6" style="--hue: 210"></label>
  <div class="ci" style="--z: 2">
    <h2 class="ch" style="--h: 210; --s: 70%; --l: 90%">Impact on Daily wager's life</h2>
    <img src="https://www.aljazeera.com/mritems/imagecache/mbdxxlarge/mritems/Images/2020/3/27/58c0e40ee226450e87e6ec696b0378f7_18.jpg" alt="Impact on Daily wager's life" width="700" height="500">
  </div>

<input type="radio" name="a" id="cr-7">
<label for="cr-7" style="--hue: 210"></label>
<div class="ci" style="--z: 2">
  <h2 class="ch" style="--h: 210; --s: 70%; --l: 90%">Social Distancing</h2>
  <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/04/01/900140-social-distancing-mit.jpg" alt="Social Distancing"  width="700" height="500" >
</div>

<input type="radio" name="a" id="cr-8">
<label for="cr-8" style="--hue: 210"></label>
<div class="ci" style="--z: 2">
  <h2 class="ch" style="--h: 210; --s: 70%; --l: 90%">Sanitizer machine</h2>
  <img src="https://www.goa.gov.in/wp-content/uploads/2020/04/The-Sanitization-Work-Undertaken-By-DFES_3-1280x960.jpeg" alt="Sanitizer machine" width="700" height="500">
</div>

<input type="radio" name="a" id="cr-9">
<label for="cr-9" style="--hue: 210"></label>
<div class="ci" style="--z: 2">
  <h2 class="ch" style="--h: 210; --s: 70%; --l: 90%">Impact on Wildlife</h2>
  <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/3/28/w900X450/street_dogs_EPS.jpg" alt="Impact on Wildlife" width="700" height="500">
</div>

<input type="radio" name="a" id="cr-10">
<label for="cr-10" style="--hue: 210"></label>
<div class="ci" style="--z: 2">
  <h2 class="ch" style="--h: 210; --s: 70%; --l: 90%">Doctor's contribution during corona</h2>
  <img src="https://m.economictimes.com/thumb/msid-75099914,width-1200,height-900,resizemode-4,imgsize-190908/doctors.jpg" alt="Doctor's contribution during corona"  width="700" height="500">
</div>

<input type="radio" name="a" id="cr-11">
<label for="cr-11" style="--hue: 210"></label>
<div class="ci" style="--z: 2">
  <h2 class="ch" style="--h: 210; --s: 70%; --l: 90%">Environment</h2>
  <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2020/04/Coronavirus_Pandemic_Impact_on_Environment_Blog_Header-Compressed.png" alt="Environment"  width="700" height="500">
</div>

<input type="radio" name="a" id="cr-11">
<label for="cr-11" style="--hue: 210"></label>
<div class="ci" style="--z: 2">
  <h2 class="ch" style="--h: 210; --s: 70%; --l: 90%">Traffic rules increase during coronavirus</h2>
  <img src="https://www.sentinelassam.com/wp-content/uploads/2020/04/PILLION.jpg" alt="Traffic rules increase during coronavirus"  width="700" height="500">
</div>

</div>



<div class="abs-profiles">
  <a href="https://dribbble.com/AbubakerSaeed" rel="nofollow noreferrer" target="_blank">
    <img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" style="max-width: 24px">
  </a>

  <a href="https://twitter.com/AbubakerSaeed96" rel="nofollow noreferrer" target="_blank">
    <svg viewBox="0 0 32 32" height="24px">

    </svg>
  </a>
</div>
    
    
    
    <Footer>
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="about-covid.html"><i class="fa fa-angle-double-right"></i>About Covid </a></li>
						<li><a href="games.html"><i class="fa fa-angle-double-right"></i>Games</a></li>
						<li><a href="gallery.html"><i class="fa fa-angle-double-right"></i>Gallery</a></li>
						<li><a href="about-team.html"><i class="fa fa-angle-double-right"></i>About Team</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Legal</h5>
					<ul class="list-unstyled quick-links">
						<li><a href=""><i class="fa fa-angle-double-right"></i>Blogs</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>Legal Notice</a></li>
				
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Tracker</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="indian_tracker.html"><i class="fa fa-angle-double-right"></i>Indian Tracker</a></li>
						<li><a href="world_tracker.html"><i class="fa fa-angle-double-right"></i>World Tracker</a></li>
						
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
					
						<li class="list-inline-item"><a href="www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="www.googleplus.com/"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="www.gmail.com/" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					
					<p class="h6">Covid Warriors | All right Reversed<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">2020</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	</Footer>
  </body>
  <html>
