<html>
<head>
    <title>Search</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    /* Popup container - can be anything you want */

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* The actual popup */

.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: 125%;
    left: 50%;
    margin-left: -80px;
}


/* Toggle this class - hide and show the popup */

.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 0.5s;
    animation: fadeIn 0.5;
}


/* Add animation (fade in the popup) */

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* search bar  */

html,
body {
    padding: 0;
    margin: 0;
    color: #292929;
}

body {
    height: 100%;
    background: url("images/search_tab_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.container {
    text-align: center;
    color: #2c3e50;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form {
    transition: all 0.5s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.finder {
    border: 1px solid #fff;
    background-color: #f6f5f0;
    border-radius: 15px;
    padding: 8px;
    box-shadow: 9px 9px 16px rgba(189, 189, 189, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
}

.finder__outer {
    display: flex;
    width: 600px;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    box-shadow: inset 10px 10px 15px -10px #c3c3c3, inset -10px -10px 15px -10px #ffffff;
}

.finder__inner {
    display: flex;
    align-items: center;
    position: relative;
    flex: 1;
}


/* .finder__form {
    flex: 1;
    height: calc(100% + 3rem);
} */

.finder__input {
    height: calc(100% + 3rem);
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 1.5rem;
    letter-spacing: 0.75px;
}

.finder__icon {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    transition: all 0.2s;
    box-shadow: inset 0 0 0 20px #292929;
    border-radius: 50%;
    position: relative;
}

.finder__icon:after,
.finder__icon:before {
    display: block;
    content: "";
    position: absolute;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.finder__icon:after {
    width: 10px;
    height: 10px;
    background-color: #292929;
    border: 3px solid #f6f5f0;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    left: 0px;
    right: 0;
    margin: auto;
    border-radius: 50%;
}

.active .finder__icon:after {
    border-width: 10px;
    background-color: #f6f5f0;
}

.finder__icon:before {
    width: 4px;
    height: 13px;
    background-color: #f6f5f0;
    top: 50%;
    left: 20px;
    transform: rotateZ(45deg) translate(-50%, 0);
    transform-origin: 0 0;
    border-radius: 4px;
}

.active .finder__icon:before {
    background-color: #292929;
    width: 6px;
    transform: rotateZ(45deg) translate(-50%, 25px);
}


/* .processing .finder__icon {
    transform-origin: 50%;
    animation: spinner 0.3s linear infinite;
    animation-delay: 0.5s;
} */

.active .finder__icon {
    transform: translateY(-5px);
}


/* 
@keyframes spinner {
    0% {
        transform: rotateZ(45deg);
    }
    100% {
        transform: rotateZ(405deg);
    }
} */
    </style>
</head>

<body>

    <div class="text-center">
        <img src="images/search_heading.png" />
    </div>
    <div class="container">
        <div class="form-row">

            <div class="col-11">

                <div class="container">
                    <form id="search_tab_form" action="{%url 'search'%}" method="get" autocomplete="off">
                        <div class="finder">
                            <div class="finder__outer">
                                <div class="finder__inner">
                                    <div class="finder__icon" ref="icon"></div>
                                    <input class="finder__input" type="text" name="q" id="search_tab_transcript" />
                                </div>
                                <div class="my-auto popup">
                                    <svg onclick="search_tab_startDictation()" width="40px" height="40px" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
                                          fill="#4285f4"></path>
                                      <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                                      <path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400">
                                      </path>
                                      <path
                                          d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
                                          fill="#ea4335">
                                      </path>
                                  </svg>
                                    
                                    <span class="popuptext" id="listening_popup">Listening...</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>


        </div>

    </div>
</body>


<script>
// Speech Recognition API for search tab
function search_tab_startDictation() {

    if (window.hasOwnProperty('webkitSpeechRecognition')) {
        var recognition = new webkitSpeechRecognition();

        recognition.continuous = false;
        recognition.interimResults = false;

        recognition.lang = "en-in";
        recognition.start();

        recognition.onstart = function(e) {
            play_beep();
            toggle_listening_popup();
        }

        recognition.onresult = function(e) {
            document.getElementById('search_tab_transcript').value = e.results[0][0].transcript;
            recognition.stop();
            document.getElementById('search_tab_form').submit();
        }

        recognition.onerror = function(e) {
            console.log('error in recognize', e, e.error);
            recognition.stop();
        }

        recognition.onend = function(e) {
            toggle_listening_popup();
        }
    } else {
        console.log("webkitSpeechRecognition not available");
    }
}

//Voice search initial sound
function play_beep() {
    var audioElement = new Audio("../media/audios/voice_search.mp3");
    audioElement.play();
}

// Listening popup
function toggle_listening_popup() {
    var popup = document.getElementById("listening_popup");
    popup.classList.toggle("show");
}

// search bar
const input = document.querySelector(".finder__input");
const finder = document.querySelector(".finder");
const form = document.querySelector("form");

input.addEventListener("focus", () => {
    finder.classList.add("active");
});

input.addEventListener("blur", () => {
    if (input.value.length === 0) {
        finder.classList.remove("active");
    }
});
</script>

</html>
